robotframework==5.0
robotframework-browser==12.3.0
pyyaml==5.4.1
robotframework-faker==5.0.0
robotframework-imaplibrary2==0.4.2
robotframework-requests==0.9.2
robotframework-appiumlibrary==1.6.3
Appium-Python-Client==1.3.0
robotframework-requests==0.9.2
robotframework-jsonlibrary==0.3.1
GitPython==3.1.30
robotframework-pabot==2.5.3
robotframework-debuglibrary==2.3.0
jsondiff==2.0.0
allure-robotframework==2.10.0
allure-pytest==2.10.0
robotframework-doctestlibrary==0.8.1
beautifulsoup4==4.11.2
pygsheets==2.0.6